DerYeger/yarn-setup-action/action.yml
name: 'Yarn Setup'
description: 'GitHub Action for setting up a Yarn environment. Caches dependencies for reduced execution times.'
author: 'DerYeger'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  node-version:
    description: 'The version of Node.js that will be used'
    required: true

outputs:
  cache-hit:
    description: 'Indicates a cache hit'
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Setup Node.js
      uses: actions/setup-node@v4.3.0
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache ~/.cache
      id: cache
      uses: actions/cache@v4
      with:
        path: ~/.cache
        key: ${{ runner.os }}-cache-${{ hashFiles('./yarn.lock') }}
    - name: Install
      run: yarn install --frozen-lockfile
      shell: bash

upex-galaxy/k6-performance-template-gx/.github/workflows/test.yml
- name: 💿 Yarn setup
  uses: DerYeger/yarn-setup-action@master
  with:
      node-version: 16

ansible/vscode-ansible/.github/workflows/coverage.yml
- name: Yarn setup
  uses: DerYeger/yarn-setup-action@master
  with:
    node-version: 20

apollodaniel/shrt_link_backend/.github/workflows/develop.yaml
- name: Yarn setup
  uses: DerYeger/yarn-setup-action@master
  with:
    node-version: 22.10

xmlwch/doc/.github/workflows/docs.yml
- name: Yarn Setup         # 第二步，安装Yarn
  uses: DerYeger/yarn-setup-action@v1.0.1
  with:
    node-version: '20.x'