DerYeger/yarn-setup-action/action.yml
name: 'Yarn Setup'
description: 'GitHub Action for setting up a Yarn environment. Caches dependencies for reduced execution times.'
author: 'DerYeger'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  node-version:
    description: 'The version of Node.js that will be used'
    required: true

outputs:
  cache-hit:
    description: 'Indicates a cache hit'
    value: ${{ steps.node-cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Setup Node.js
      uses: actions/setup-node@v2.5.0
      with:
        node-version: ${{inputs.node_version}}
    - name: Cache node_modules
      id: node-cache
      uses: actions/cache@v2
      with:
        path: ./node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('./yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-node-
    - name: Install dependencies
      run: yarn install
      shell: bash

andrecrimb/pomodoro_rn/.github/workflows/main.yml
- name: Yarn Setup
  # You may pin to the exact commit or the version.
  # uses: DerYeger/yarn-setup-action@f55be5383ea94f5eb25b20aee609af4603a68dde
  uses: DerYeger/yarn-setup-action@v1.0.1
  with:
    # The version of Node.js that will be used
    node-version: 15.14.0

zenwork/privatus/.github/workflows/shared.ci.yml
- uses: DerYeger/yarn-setup-action@master
  with:
    node-version: 19

anand-kashyap/secret-notes-api/.github/workflows/server-deploy.yml
- name: Yarn setup with cache
  uses: DerYeger/yarn-setup-action@master
  with:
    node-version: 16.13.0

Xinrea/JoiLiveRecordManage/.github/workflows/docker-image.yml
- name: Yarn Setuo
  uses: DerYeger/yarn-setup-action@v1.0.1
  with:
    node-version: v16.13.0